mini2d: State
Class State
Hierarchy
State
Implements
Destroyable
Index
Constructors
constructor
Properties
camera
debug
game
ui
userInit
userUpdate
world
Methods
addButton
addSprite
addText
destroy
render
start
update
Constructors
constructor
new State(game: Game, stateObj: StateObject): State
The constructor for the State class
Parameters
game: Game
A reference to the game instance
stateObj: StateObject
An object specifying the user init and update functions
Returns State
Properties
camera
camera: Camera
The camera of the game state
debug
debug: Debug
The debugging interface of the game state
Private game
game: Game
Reference to the game instance
ui
ui: UI
The user interface of the game state
Private userInit
userInit: function
A used defined function to be called after the state is created
Type declaration
(): void
Returns void
Private userUpdate
userUpdate: function
A user defined update function to be called after every internal game update each frame
Type declaration
(): void
Returns void
world
world: World
The world object of the game state
Methods
addButton
addButton(x: number, y: number, onclick: function, texturePath: string, activeTexturePath: string): Button
Adds a button to the user interface
Parameters
x: number
y: number
onclick: function
(): void
Returns void
texturePath: string
activeTexturePath: string
Returns Button
addSprite
addSprite(x: number, y: number, path: string): Sprite
Adds a sprite to the world
Parameters
x: number
y: number
path: string
Returns Sprite
addText
addText(x: number, y: number, text: string, font?: string, fillStyle?: string): Text
Adds a text to the user interface
Parameters
x: number
y: number
text: string
Default value font: string = "20px sans-serif"
Default value fillStyle: string = "#000"
Returns Text
destroy
destroy(): void
Implementation of Destroyable.destroy
Nullyfies the references and prepares the objects to be garbage collected
Returns void
render
render(): void
Renders everything on the screen, sprites, buttons, texts, debug information etc.
Returns void
start
start(): void
Initiates the game state
Returns void
update
update(delta: number): void
Update of the game state which is run every frame and after internal update calls the user defined update if specified
Parameters
delta: number
Returns void
