mini2d: Input
Class Input
Hierarchy
Input
Index
Constructors
constructor
Properties
game
iosAudioUnlocked
mouseDown
x
y
Methods
contains
handleCursorDown
handleCursorUp
initCursorEvents
unlockIosAudio
updateCoordinates
Constructors
constructor
new Input(game: Game): Input
Parameters
game: Game
Returns Input
Properties
Private game
game: Game
Private iosAudioUnlocked
iosAudioUnlocked: boolean
mouseDown
mouseDown: boolean
x
x: number
y
y: number
Methods
contains
contains(measurable: Measurable): boolean
Parameters
measurable: Measurable
Returns boolean
Private handleCursorDown
handleCursorDown(): void
Returns void
Private handleCursorUp
handleCursorUp(): void
Returns void
Private initCursorEvents
initCursorEvents(): void
Returns void
Private unlockIosAudio
unlockIosAudio(): void
Returns void
Private updateCoordinates
updateCoordinates(x: number, y: number): void
Parameters
x: number
y: number
Returns void
