mini2d: Text
Class Text
Hierarchy
Text
Implements
Measurable
Drawable
Destroyable
Index
Constructors
constructor
Properties
baseline
fillStyle
font
game
height
position
text
width
Methods
destroy
draw
Constructors
constructor
new Text(game: Game, x: number, y: number, text: string, font: string, fillStyle: string): Text
Parameters
game: Game
x: number
y: number
text: string
font: string
fillStyle: string
Returns Text
Properties
baseline
baseline: string
fillStyle
fillStyle: string
font
font: string
game
game: Game
height
height: number
Implementation of Measurable.height
position
position: Point
Implementation of Measurable.position
text
text: string
width
width: number
Implementation of Measurable.width
Methods
destroy
destroy(): void
Implementation of Destroyable.destroy
Returns void
draw
draw(): void
Implementation of Drawable.draw
Returns void
