mini2d: Body
Class Body
Hierarchy
Body
Implements
Measurable
Destroyable
Index
Constructors
constructor
Properties
acceleration
checkWorldCollision
game
halfHeight
halfWidth
height
immovable
position
restitution
velocity
width
worldCollisionCallback
Methods
collide
collideWorldBounds
destroy
getBottom
getLeft
getMidX
getMidY
getRight
getTop
Constructors
constructor
new Body(sprite: Sprite): Body
The constructor for the Body class
Parameters
sprite: Sprite
The sprite on which this body is based
Returns Body
Properties
acceleration
acceleration: Point
The acceleration of the body
checkWorldCollision
checkWorldCollision: CollisionDirection
Determines the directions from which to check for a world collision
Private game
game: Game
A reference to the game instance
halfHeight
halfHeight: number
Half of the height for easier calculations
halfWidth
halfWidth: number
Half of the width for easier calculations
height
height: number
Implementation of Measurable.height
The height of the body
immovable
immovable: boolean
Determines that an object should not be moved with upon collision
position
position: Point
Implementation of Measurable.position
The current position of the body
restitution
restitution: number
Number in the range of 0-1 reflecting how much the body bounces
velocity
velocity: Point
The current velocity of the body
width
width: number
Implementation of Measurable.width
The width of the body
worldCollisionCallback
worldCollisionCallback: function
The callback called upon the collision with the world
param
The string that marks the collision side, e.g. "top", "left"
Type declaration
(direction: string): void
Parameters
direction: string
Returns void
Methods
collide
collide(body: Body, callback: function, resolveCollision?: boolean): void
Checks for collision with the other body and calls callback upon collision
Parameters
body: Body
The other body to be checked for collision with
callback: function
The function that gets called upon colliding with the body
(): void
Returns void
Default value resolveCollision: boolean = true
Marks whether collision should be resolved with the physics engine
Returns void
collideWorldBounds
collideWorldBounds(callback: function): void
Enables the collision with the world bound upon calling
Parameters
callback: function
The function that gets called when collision with world occurs, taking the first parameter a direction e.g. "left"
(direction: string): void
Parameters
direction: string
Returns void
Returns void
destroy
destroy(): void
Implementation of Destroyable.destroy
Nullyfies the references and prepares the objects to be garbage collected
Returns void
getBottom
getBottom(): number
Returns the Y coordinate of the bottom of the body
Returns number
getLeft
getLeft(): number
Returns the X coordinate of the left of the body
Returns number
getMidX
getMidX(): number
Returns the X coordinate of the center of the body
Returns number
getMidY
getMidY(): number
Returns the Y coordinate of the center of the body
Returns number
getRight
getRight(): number
Returns the X coordinate of the right of the body
Returns number
getTop
getTop(): number
Returns the Y coordinate of the top of the body
Returns number
