mini2d: UI
Class UI
Hierarchy
UI
Index
Constructors
constructor
Properties
buttons
game
texts
Methods
addButton
addText
render
Constructors
constructor
new UI(game: Game): UI
The constructor for the UI class
Parameters
game: Game
Returns UI
Properties
buttons
buttons: Button[]
An array of button elements
Private game
game: Game
Reference to the game instance
texts
texts: Text[]
An array of text elements
Methods
addButton
addButton(x: number, y: number, onclick: function, texturePath: string, activeTexturePath: string): Button
Adds a button to the UI
Parameters
x: number
The position on the X axis
y: number
The position on the Y axis
onclick: function
The callback function to be called upon clicking the button
(): void
Returns void
texturePath: string
The path to the button texture when in normal state
activeTexturePath: string
The path to the button texture when in active state (is being pushed down)
Returns Button
addText
addText(text: string, x: number, y: number, font?: string, fillStyle?: string): Text
Adds a text to the UI
Parameters
text: string
The text to be displayed
x: number
The position on the X axis
y: number
The position on the Y axis
Default value font: string = "20px sans-serif"
A string specifying the font style e.g.: '20px sans-serif'
Default value fillStyle: string = "#000"
A string specifying the color of the text e.g.: '#000'
Returns Text
render
render(): void
Renders all the UI elements on the canvas
Returns void
