mini2d: Body
Class Body
Hierarchy
Body
Implements
Measurable
Destroyable
Index
Constructors
constructor
Properties
bounce
checkCollision
checkWorldCollision
game
height
immovable
position
previousPosition
velocity
width
worldCollisionCallback
Methods
collideWorldBounds
destroy
handleCollision
handleWorldCollision
resoluteCollision
update
Constructors
constructor
new Body(sprite: Sprite): Body
The constructor for the Body class
Parameters
sprite: Sprite
Returns Body
Properties
bounce
bounce: number
The bounce quocient [0-1]
checkCollision
checkCollision: CollisionDirection
Specifies from which directions to handle collisions with other objects
checkWorldCollision
checkWorldCollision: CollisionDirection
Specifies from which directions to handle collisions with the world
Private game
game: Game
Reference to the game instance
height
height: number
Implementation of Measurable.height
The height of the object
immovable
immovable: boolean
If true, it isn't affected by collision with other objects
position
position: Point
Implementation of Measurable.position
The position of the object
previousPosition
previousPosition: Point
The previous position of the object
velocity
velocity: Point
The velocity of the object
width
width: number
Implementation of Measurable.width
The width of the object
worldCollisionCallback
worldCollisionCallback: function
The callback function to be called upon colliding with the world
param
Specifies which world bound was collided: Top, Bottom, Left, Right
Type declaration
(direction: string): void
Parameters
direction: string
Returns void
Methods
collideWorldBounds
collideWorldBounds(callback: function): void
Function to enable collision with world bounds
Parameters
callback: function
a function with the direction parameter which specifies which world bound was collided: Top, Bottom, Left, Right
(direction: string): void
Parameters
direction: string
Returns void
Returns void
destroy
destroy(): void
Implementation of Destroyable.destroy
Nullyfies the references and prepares the objects to be garbage collected
Returns void
handleCollision
handleCollision(body: Body): void
Handle the collision with another body
Parameters
body: Body
Returns void
Private handleWorldCollision
handleWorldCollision(): void
Handles the physics for collision with the world bounds
Returns void
Private resoluteCollision
resoluteCollision(body: Body): void
Changes the velocities, positions etc. based on the collision with another body
Parameters
body: Body
the other body that has been detected to be colliding with this one
Returns void
update
update(): void
Updates the body
Returns void
